# SwiftSharp

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  SwiftSharp.sln  docfx.json
.github/workflows/: ci.yml  docs.yml
Configuration/: OSConfig.props
docs/: faq.md  toc.yml
docs/api/: SwiftSharp.Foundation.UUID.yml  toc.yml
docs/articles/: toc.yml
examples/BlockWorld/: BlockWorld.csproj  Program.cs
examples/Sandbox/: Program.cs  Sandbox.csproj
examples/SwiftNotes/: Program.cs  SwiftNotes.csproj
props/: NuGet.props  OSConfig.props
src/SwiftSharp/: Array.cs  Builtin.cs  Dictionary.cs  Math.cs  Result.cs  SwiftSharp.csproj
src/SwiftSharp.GameKit/: SwiftSharp.GameKit.csproj
src/SwiftSharp.GameKit/Core/: Player.cs
src/SwiftSharp.GameKit/Utilities/: GKError.cs
src/SwiftSharp.UI/: Annotations.cs  Class1.cs  Controls.cs  Modifiers.cs  SwiftSharp.UI.csproj  View.cs
src/SwiftSharp.UI/Controllers/: UIViewController.cs
src/SwiftSharp.UI/Controls/: Text.cs
src/SwiftSharp.UI/Graphics/: Color.cs  Font.cs
src/SwiftSharp.UI/Rendering/: GraphicsContext.cs
src/SwiftSharp.UI/UIKit/: UIView.cs
src/SwiftSharp.UI/View/: View.cs
src/SwiftSharp/Collections/: Array.cs
src/SwiftSharp/Foundation/: Bundle.cs  UUID.cs  UserDefaults.cs
src/SwiftSharp/Memory/: UnsafePointer.cs
src/SwiftSharp/Platform/: Darwin.cs  Glibc.cs  Libc.cs  WinSDK.cs
src/SwiftSharp/Utilities/: Annotations.cs  Errors.cs
