<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>SwiftSharp.GameKit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwiftSharp\SwiftSharp.csproj" />
  </ItemGroup>
</Project>