<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftSharp\SwiftSharp.csproj" />
    <ProjectReference Include="..\..\src\SwiftSharp.GameKit\SwiftSharp.GameKit.csproj" />
  </ItemGroup>

</Project>
