<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftSharp\SwiftSharp.csproj" />
    <ProjectReference Include="..\..\src\SwiftSharp.UI\SwiftSharp.UI.csproj" />
    <!-- <PackageReference Include="SwiftSharp.Core" Version="1.0.0" /> -->
  </ItemGroup>

</Project>